.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10%;
    grid-row-gap: 32px;
    padding-top: 32px;
    padding-left: 20%;
    padding-right: 20%;
}

.top-left {
    grid-area: 1 / 1 / 1 / 1;
}

.top-right {
    grid-area: 1 / 2 / 1 / 2;
}

.bottom-left {
    grid-area: 2 / 1 / 2 / 1;
}

.bottom-right {
    grid-area: 2 / 2 / 2 / 2;
}

.logo {
    min-width: 80%;
    max-width: 80%;
    max-height: 80%;
    display: block;
    margin: 0 auto;
}

.container {
    display: flex;
    align-items: center;
}

body {
    margin: 0px;
}

:root {
    --mdc-theme-primary: black;
}